# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.9
loader_version=0.17.2

# Mod Properties
mod_version=1.0.5
maven_group=de.tomalbrc
archives_base_name=microfighters

# Dependencies
fabric_version=0.133.13+1.21.9
polymer_version=0.14.0-rc.1+1.21.9-rc1
